# GCC makefile for TV denoising IPOL demo
# Pascal Getreuer
# May 16, 2012

# The following three statements determine the build configuration.
# For handling different image formats, the program can be linked with
# the libjpeg, libpng, and libtiff libraries.  For each library, set
# the flags needed for linking.  To disable use of a library, comment
# its statement.  You can disable all three (BMP is always supported).
LDLIBJPEG=-ljpeg
LDLIBPNG=-lpng -lz
LDLIBTIFF=-ltiff

TVREG_FLAGS=-DTVREG_DENOISE -DTVREG_NONGAUSSIAN -DNUM_SINGLE

##
# Standard make settings
CFLAGS=-O3 -ansi -pedantic -Wall -Wextra $(TVREG_FLAGS)
LDFLAGS=
LDLIB=-lm $(LDLIBJPEG) $(LDLIBPNG) $(LDLIBTIFF)

TVDENOISE_SOURCES=tvdenoise.c tvreg.c imageio.c basic.c
IMNOISE_SOURCES=imnoise.c randmt.c imageio.c basic.c
IMDIFF_SOURCES=imdiff.c conv.c imageio.c basic.c

ARCHIVENAME=tvdenoise_$(shell date -u +%Y%m%d)
SOURCES=tvdenoise.c tvreg.c tvreg.h tvregopt.h dsolve_inc.c zsolve_inc.c \
usolve_gs_inc.c imnoise.c randmt.c randmt.h imdiff.c conv.c conv.h \
num.h imageio.c imageio.h basic.c basic.h makefile.gcc makefile.vc \
readme.txt code_overview.txt license.txt doxygen.conf einstein.bmp example.sh

## 
# These statements add compiler flags to define USE_LIBJPEG, etc.,
# depending on which libraries have been specified above.
ifneq ($(LDLIBJPEG),)
	CJPEG=-DUSE_LIBJPEG
endif
ifneq ($(LDLIBPNG),)
	CPNG=-DUSE_LIBPNG
endif
ifneq ($(LDLIBTIFF),)
	CTIFF=-DUSE_LIBTIFF
endif

ALLCFLAGS=$(CFLAGS) $(CJPEG) $(CPNG) $(CTIFF)
TVDENOISE_OBJECTS=$(TVDENOISE_SOURCES:.c=.o)
IMNOISE_OBJECTS=$(IMNOISE_SOURCES:.c=.o)
IMDIFF_OBJECTS=$(IMDIFF_SOURCES:.c=.o)
.SUFFIXES: .c .o
.PHONY: all clean rebuild srcdoc dist dist-zip

all: tvdenoise imnoise imdiff

tvdenoise: $(TVDENOISE_OBJECTS)
	$(CC) $(LDFLAGS) $(TVDENOISE_OBJECTS) $(LDLIB) -o $@

imnoise: $(IMNOISE_OBJECTS)
	$(CC) $(LDFLAGS) $(IMNOISE_OBJECTS) $(LDLIB) -o $@

imdiff: $(IMDIFF_OBJECTS)
	$(CC) $(LDFLAGS) $(IMDIFF_OBJECTS) $(LDLIB) -o $@

.c.o:
	$(CC) -c $(ALLCFLAGS) $< -o $@

clean:
	$(RM) $(TVDENOISE_OBJECTS) $(IMNOISE_OBJECTS) \
	$(IMDIFF_OBJECTS) tvdenoise imnoise imdiff

rebuild: clean all

srcdoc:
	doxygen doxygen.conf

dist: $(SOURCES)
	-rm -rf $(ARCHIVENAME)
	mkdir $(ARCHIVENAME)
	ln $(SOURCES) $(ARCHIVENAME)
	tar vchzf $(ARCHIVENAME).tar.gz $(ARCHIVENAME)
	-rm -rf $(ARCHIVENAME)

dist-zip: $(SOURCES)
	-rm -rf $(ARCHIVENAME)
	mkdir $(ARCHIVENAME)
	ln $(SOURCES) $(ARCHIVENAME)
	-rm -f $(ARCHIVENAME).zip
	zip -r9 $(ARCHIVENAME).zip $(ARCHIVENAME)/*
	-rm -rf $(ARCHIVENAME)
