# MSVC makefile for TV denoising IPOL demo
# Pascal Getreuer
# May 16, 2012

# Uncomment and edit the following lines for JPEG support.
#LIBJPEG_DIR     = "D:/libs/jpeg-8b"
#LIBJPEG_INCLUDE = -I$(LIBJPEG_DIR)
#LIBJPEG_LIB     = $(LIBJPEG_DIR)/libjpeg.lib

# Uncomment and edit the following lines for PNG support.
#ZLIB_DIR     = "D:/libs/zlib"
#ZLIB_INCLUDE = -I$(ZLIB_DIR)
#ZLIB_LIB     = $(ZLIB_DIR)/zlib.lib
#LIBPNG_DIR     = "D:/libs/lpng143"
#LIBPNG_INCLUDE = -I$(LIBPNG_DIR)
#LIBPNG_LIB     = $(LIBPNG_DIR)/libpng.lib

TVREG_FLAGS=-DTVREG_DENOISE -DTVREG_NONGAUSSIAN -DNUM_SINGLE

##
# Make settings
CFLAGS=-O2 -W3 -D_CRT_SECURE_NO_WARNINGS $(TVREG_FLAGS) \
	$(LIBJPEG_INCLUDE) $(LIBPNG_INCLUDE) $(ZLIB_INCLUDE)
LDFLAGS=-NODEFAULTLIB:libcmtd -NODEFAULTLIB:msvcrt \
	$(LIBJPEG_LIB) $(LIBPNG_LIB) $(ZLIB_LIB)

TVDENOISE_SOURCES=tvdenoise.c tvreg.c imageio.c basic.c
IMNOISE_SOURCES=imnoise.c randmt.c imageio.c basic.c
IMDIFF_SOURCES=imdiff.c conv.c imageio.c basic.c

##
# These statements add compiler flags to define LIBJPEG_SUPPORT, etc.,
# depending on which libraries have been specified above.
!IFDEF LIBJPEG_LIB
CJPEG=-DLIBJPEG_SUPPORT
!ENDIF

!IFDEF LIBPNG_LIB
CPNG=-DLIBPNG_SUPPORT
!ENDIF

ALLCFLAGS=$(CFLAGS) $(CJPEG) $(CPNG)
TVDENOISE_OBJECTS=$(TVDENOISE_SOURCES:.c=.obj)
IMNOISE_OBJECTS=$(IMNOISE_SOURCES:.c=.obj)
IMDIFF_OBJECTS=$(IMDIFF_SOURCES:.c=.obj)

all: tvdenoise.exe imnoise.exe imdiff.exe

tvdenoise.exe: $(TVDENOISE_OBJECTS)
	link $(LDFLAGS) $(TVDENOISE_OBJECTS) -out:$@

imnoise.exe: $(IMNOISE_OBJECTS)
	link $(LDFLAGS) $(IMNOISE_OBJECTS) -out:$@

imdiff.exe: $(IMDIFF_OBJECTS)
	link $(LDFLAGS) $(IMDIFF_OBJECTS) -out:$@

.c.obj:
	$(CC) -c $(ALLCFLAGS) -Tc $<

clean:
	del -f -q $(TVDENOISE_OBJECTS) $(IMNOISE_OBJECTS) \
	$(IMDIFF_OBJECTS) tvdenoise.exe imnoise.exe imdiff.exe
