# Makefile for linterp, Linear Methods for Image Interpolation demo
# Pascal Getreuer
# May 4, 2012

# The FFTW3 single precision library (http://www.fftw.org) is required.
# Set the flags needed for linking.
LDFFTW3=-lfftw3f

# The following three statements determine the build configuration.
# For handling different image formats, the program can be linked with
# the libjpeg, libpng, and libtiff libraries.  For each library, set
# the flags needed for linking.  To disable use of a library, comment
# its statement.  You can disable all three (BMP is always supported).
LDLIBJPEG=-ljpeg
LDLIBPNG=-lpng
LDLIBTIFF=-ltiff

##
# Standard make settings
SHELL=/bin/sh
CFLAGS=-O3 -ansi -pedantic -Wall -Wextra
LDFLAGS=
LDLIBS=-lm $(LDFFTW3) $(LDLIBJPEG) $(LDLIBPNG) $(LDLIBTIFF)

##
# These statements add compiler flags to define USE_LIBJPEG, etc.,
# depending on which libraries have been specified above.
ifneq ($(LDLIBJPEG),)
	CJPEG=-DUSE_LIBJPEG
endif
ifneq ($(LDLIBPNG),)
	CPNG=-DUSE_LIBPNG
endif
ifneq ($(LDLIBTIFF),)
	CTIFF=-DUSE_LIBTIFF
endif

ALLCFLAGS=$(CFLAGS) $(CJPEG) $(CPNG) $(CTIFF)

LINTERP_SOURCES=linterpcli.c linterp.c lkernels.c lprefilt.c adaptlob.c imageio.c basic.c strutil.c
IMCOARSEN_SOURCES=imcoarsen.c imageio.c basic.c strutil.c
IMDIFF_SOURCES=imdiff.c conv.c imageio.c basic.c

ARCHIVENAME=linterp_$(shell date -u +%Y%m%d)
SOURCES=basic.c basic.h conv.c conv.h imageio.c imageio.h imcoarsen.c imdiff.c \
adaptlob.c adaptlob.h linterpcli.c linterp.c linterp.h \
lkernels.c lkernels.h lprefilt.c lprefilt.h strutil.c strutil.h \
readme.html bsd-license.txt makefile.gcc makefile.vc doxygen.conf \
demo demo.bat frog-hr.bmp
LINTERP_OBJECTS=$(LINTERP_SOURCES:.c=.o)
IMCOARSEN_OBJECTS=$(IMCOARSEN_SOURCES:.c=.o)
IMDIFF_OBJECTS=$(IMDIFF_SOURCES:.c=.o)

.SUFFIXES: .c .o
.PHONY: all clean rebuild srcdoc dist dist-zip

all: linterp imcoarsen imdiff

linterp: $(LINTERP_OBJECTS)
	$(CC) $(LDFLAGS) -o $@ $(LINTERP_OBJECTS) $(LDLIBS)

imcoarsen: $(IMCOARSEN_OBJECTS)
	$(CC) $(LDFLAGS) -o $@ $(IMCOARSEN_OBJECTS) $(LDLIBS)

imdiff: $(IMDIFF_OBJECTS)
	$(CC) $(LDFLAGS) -o $@ $(IMDIFF_OBJECTS) $(LDLIBS)

.c.o:
	$(CC) -c $(ALLCFLAGS) $< -o $@

clean:
	$(RM) $(LINTERP_OBJECTS) $(IMCOARSEN_OBJECTS) $(IMDIFF_OBJECTS) linterp imcoarsen imdiff

rebuild: clean all

# Source documentation with Doxygen
srcdoc: $(SOURCES)
	doxygen doxygen.conf

dist: $(SOURCES)
	-rm -rf $(ARCHIVENAME)
	mkdir $(ARCHIVENAME)
	ln $(SOURCES) $(ARCHIVENAME)
	tar vchzf $(ARCHIVENAME).tgz $(ARCHIVENAME)
	-rm -rf $(ARCHIVENAME)

dist-zip: $(SOURCES)
	-rm -rf $(ARCHIVENAME)
	mkdir $(ARCHIVENAME)
	ln $(SOURCES) $(ARCHIVENAME)
	-rm -f $(ARCHIVENAME).zip
	zip -r9 $(ARCHIVENAME).zip $(ARCHIVENAME)/*
	-rm -rf $(ARCHIVENAME)
